# weather_api

./: Dockerfile  README.md  WeatherApiTest.java  docker-compose.yml  pom.xml  test-api-curl.ps1  test-api.ps1
.github/workflows/: ci-cd.yml
src/main/java/com/thuandao/weather_api/: ServletInitializer.java  TempWeatherApp.java  TestController.java  WeatherApiApplication.java
src/main/java/com/thuandao/weather_api/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/thuandao/weather_api/controller/: AuthController.java  WeatherController.java  WebController.java
src/main/java/com/thuandao/weather_api/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/thuandao/weather_api/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  UserAlreadyExistsException.java  WeatherServiceException.java
src/main/java/com/thuandao/weather_api/model/: Role.java  User.java
src/main/java/com/thuandao/weather_api/repository/: UserRepository.java
src/main/java/com/thuandao/weather_api/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/thuandao/weather_api/service/: UserService.java  WeatherService.java
src/main/java/com/thuandao/weather_api/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java  WeatherServiceImpl.java  WeatherServiceMock.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/thuandao/weather_api/: WeatherApiApplicationTests.java
src/test/java/com/thuandao/weather_api/controller/: WeatherControllerTest.java
src/test/java/com/thuandao/weather_api/service/: WeatherServiceRateLimitTest.java  WeatherServiceTest.java
test-backup/test/java/com/thuandao/weather_api/: WeatherApiApplicationTests.java
test-backup/test/java/com/thuandao/weather_api/controller/: WeatherControllerTest.java
test-backup/test/java/com/thuandao/weather_api/service/: WeatherServiceTest.java
